# This is the main configuration file for the application.

# Actor System
play.modules.enabled += "actors.Module"
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

# Secret key
play.http.secret.key = "Lp8STFu6GQcgKuxQ7rTNk[wWFJh5/S;qIm2Z_3uk?uRuh0e_xZ=:iZivj3Qkz=GO"

# The application languages
play.i18n.langs = ["en"]

# Allow the session cookie to be accessed from JavaScript libraries
play.http.session.httpOnly = false

# Database configuration
slick.dbs.default.driver = "slick.driver.PostgresDriver$"

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost/lunch_mator"
slick.dbs.default.db.user = "app"
slick.dbs.default.db.password = "root"

# Evolutions
play.evolutions.enabled = true
play.evolutions.schema = "public"
play.evolutions.db.default.autoApply = true

# Error handler
play.http.errorHandler = "controllers.ErrorHandler"

# lunch-mator
lunchmator.host = "http://lunch-mator.rebuy.de"

# Google
google.token.url = "https://www.googleapis.com/oauth2/v4/token"
google.auth.url = "https://accounts.google.com/o/oauth2/v2/auth?"

# Google authorization callback
google.callback.authorization = "http://lunch-mator.rebuy.de/google-login"
google.callback.token = "http://lunch-mator.rebuy.de/google-token"
google.lunchmator.clientid = "28348881946-hmdkk177nv7sks841ef4pb7sivacfn5r.apps.googleusercontent.com"
google.lunchmator.clientsecret = "E4TXLJsP-jCkgI1a2xRR9lrm"

# HipChat
hipchat.api.baseurl = "https://api.hipchat.com/v2"
hipchat.lunchmator.chatroom.id = "3045970"
hipchat.lunchmator.write.accesstoken = "Px063kzQbHrrl1p4PNNyIYHH2A6xMN2jgQoZETRr"
hipchat.api.read.accesstoken = "bb6kNN8H9cARXpSXj2W0CscMvsTHZyQ6kKHmrqMc"

# Cache
play.cache.bindCaches = ["hipchat-user-cache"]
