# This is the main configuration file for the application.

# Actor System
play.modules.enabled += "actors.Module"
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

# Secret key
play.crypto.secret = "Lp8STFu6GQcgKuxQ7rTNk[wWFJh5/S;qIm2Z_3uk?uRuh0e_xZ=:iZivj3Qkz=GO"

# The application languages
play.i18n.langs = ["en"]

# Allow the session cookie to be accessed from JavaScript libraries
session.httpOnly = false

## Evolutions
play.evolutions {
  enabled = true
  schema = "public"
  db.default.autoApply = true
}

## Slick config
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${?POSTGRESQL_ADDON_HOST}"/"${?POSTGRESQL_ADDON_DB}
    user = ${?POSTGRESQL_ADDON_USER}
    password = ${?POSTGRESQL_ADDON_PASSWORD}
    numThreads = 2
  }
}

# Error handler
play.http.errorHandler = "controllers.ErrorHandler"

# lunch-mator
lunchmator.host = "http://lunch-mator.rebuy.de"

# Google
google.token.url = "https://www.googleapis.com/oauth2/v4/token"
google.auth.url = "https://accounts.google.com/o/oauth2/v2/auth?"

# Google authorization callback
google.callback.authorization = "http://lunch-mator.rebuy.de/google-login"
google.callback.token = "http://lunch-mator.rebuy.de/google-token"
google.lunchmator.clientid = "28348881946-hmdkk177nv7sks841ef4pb7sivacfn5r.apps.googleusercontent.com"
google.lunchmator.clientsecret = "E4TXLJsP-jCkgI1a2xRR9lrm"

# HipChat
hipchat.api.baseurl = "https://api.hipchat.com/v2"
hipchat.lunchmator.chatroom.id = "3045970"
hipchat.lunchmator.write.accesstoken = "Px063kzQbHrrl1p4PNNyIYHH2A6xMN2jgQoZETRr"
hipchat.api.read.accesstoken = "bb6kNN8H9cARXpSXj2W0CscMvsTHZyQ6kKHmrqMc"

# Cache
play.cache.bindCaches = ["hipchat-user-cache"]
